spring.application.name=SmartContactManager
server.port=8081

#mySql database configuration
#data source url
spring.datasource.url=jdbc:sqlserver://192.168.0.153\\MSSQLSERVER01:65473;databaseName=SmartContactManager;encrypt=false;trustServerCertificate=true;
spring.datasource.username=remoteUser
spring.datasource.password=malikRohit
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver


#jpa configurations
spring.jpa.show-sql=true
#for creating schemas & tables
spring.jpa.hibernate.ddl-auto=update

#to format sql code
spring.jpa.properties.hibernate.format_sql=true

#with this jpa know which database's queries it will have to make (in out case SQLServer)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect